MONGODB_URI=mongodb+srv://Bao:bao123456@coblog.cip9qo7.mongodb.net/CoBlog?retryWrites=true&w=majority
JWT_SECRET_KEY=secret123456
GMAIL=cnpm.g4@gmail.com
GMAIL_PASSWORD=cnpm123456
GMAIL_AUTH_KEY=wjwvlctgsgwgjqzd